<!Doctype Html>  
<Html>     
<Head>      
<Title>     
ESwap  
</Title>  
<style>  
body
{  
background-image:url("F:/VS/CODES/IMAGES/TITLE PAGE/t1.jpeg");
background-size: cover;  
} 
.GFG {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            top:920px;
            left:640px;
            width:170px;
            height:40px;
            position: absolute;
          
        }

</style>  
</Head>  
  
<Body>

  <a href='index.html'>
    <button class="GFG">
        Click Here
    </button>
</a>

</Body>  
</Html>  


